<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .img-1 {
            width: 100px;
            height: auto;
            /* position: absolute; */
            float: left;
        }
        
        .parent {
            width: 300px;
            height: 200px;
            border: 2px dotted black;
        }
        
        .child {
            width: 94px;
            height: 200px;
            border: 2px dotted black;
            float: left
        }
        
        .para1 {}
    </style>

</head>

<body>
    <div>
        <img src="image/1.jpg" alt="" class="img-1">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia, nulla sed sunt eius dignissimos odit alias eum. Beatae, dolor autem error culpa praesentium assumenda, esse tenetur
            nisi debitis, officia illum ab aut. Molestiae dolorum, expedita nulla distinctio illum odio eos quas nobis. Voluptates iusto aperiam unde vero repudiandae tenetur.</ipsa>
        </p>
    </div>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>